server.contextPath=/spcue
server.port=8080

spring.main.allow-bean-definition-overriding=true


cue.proxy = tcp -h cuetest01-vm -p 9019 -t 10000:tcp -h cuetest02-vm -p 9019 -t 10000:tcp -h cuetest03-vm -p 9019 -t 10000
spring.velocity.checkTemplateLocation=false

### Database URI connction strig
spring.datasource.url = jdbc:postgresql://postgres/opencue

### Database username
spring.datasource.username=opencue

### Database password
spring.datasource.password=opencue

### Database driver
spring.datasource.driver-class-name = org.postgresql.Driver


grpc.cue_port=${CUEBOT_GRPC_CUE_PORT:8443}
grpc.max_message_bytes=104857600

grpc.rqd.server-port=${CUEBOT_GRPC_RQD_SERVER_PORT:8444}
# Number of entries allowed in the RQD channel cache
grpc.rqd.cache-size=500
# RQD Channel Cache Expiration in Minutes
grpc.rqd.cache-expiration=30

# Whether or not to enable publishing to a messaging topic.
# Set to a boolean value. See com/imageworks/spcue/services/JmsMover.java.
messaging.enabled=false

# Root directory for which logs will be stored. See com/imageworks/spcue/util/JobLogUtil.java.
log.frameLogDirRoot=${CUE_FRAME_LOG_DIR:/shots}

# Maximum number of jobs to query.
dispatcher.job_query_max=20
# Number of seconds before waiting to book the same job from a different host.
# "0" disables the job_lock
dispatcher.job_lock_expire_seconds=0
# Concurrency level to allow on the job lock cache
dispatcher.job_lock_concurrency_level=3
# Maximum number of frames to query from the DB to attempt to dispatch.
dispatcher.frame_query_max=20
# Maximum number of frames to book at one time on the same host.
dispatcher.job_frame_dispatch_max=8
# Maximum number of frames to dispatch from a host at one time.
dispatcher.host_frame_dispatch_max=12
