cue.proxy = tcp -h cuetest01-vm -p 9019 -t 10000:tcp -h cuetest02-vm -p 9019 -t 10000:tcp -h cuetest03-vm -p 9019 -t 10000
spring.velocity.checkTemplateLocation=false

# Oracle versions of config values will look like:
# datasource.cueDataSource.driverClassName=oracle.jdbc.OracleDriver
# datasource.cueDataSource.jdbc-url=jdbc:oracle:oci:@dbname

datasource.cue-data-source.driver-class-name=org.postgresql.Driver
datasource.cue-data-source.jdbc-url=jdbc:postgresql://dbhost/dbname
datasource.cue-data-source.username=cue
datasource.cue-data-source.password=password
# Discard connections after 6 hours, this allows for gradual
# connection rebalancing.
datasource.cue-data-source.maxAge=21600000

cue.trackit.enabled=false
# If using Oracle trackit, ensure the drivers are installed and use the following config value:
# datasource.trackit-data-source.driver-class-name=oracle.jdbc.OracleDriver
datasource.trackit-data-source.jdbc-url=jdbc:oracle:oci:@dbname
datasource.trackit-data-source.username=element_ro
datasource.trackit-data-source.password=password
# Discard connections after 6 hours, this allows for gradual
# connection rebalancing.
datasource.trackit-data-source.max-age=21600000

grpc.cue_port=${CUEBOT_GRPC_CUE_PORT:8443}
grpc.rqd_server_port=${CUEBOT_GRPC_RQD_SERVER_PORT:8444}
grpc.max_message_bytes=104857600
# Number of entries allowed in the RQD channel cache
grpc.rqd_cache_size=500
# RQD Channel Cache Expiration in Minutes
grpc.rqd_cache_expiration=30

# Whether or not to enable publishing to a messaging topic.
# Set to a boolean value. See com/imageworks/spcue/services/JmsMover.java.
messaging.enabled=false

# Root directory for which logs will be stored. See com/imageworks/spcue/util/JobLogUtil.java.
# Override this via environment variable (CUE_FRAME_LOG_DIR) or command line flag
# (--log.frame-log-root). Command line flag will be preferred if both are provided.
log.frame-log-root=${CUE_FRAME_LOG_DIR:/shots}

# Maximum number of jobs to query.
dispatcher.job_query_max=20
# Number of seconds before waiting to book the same job from a different host.
# "0" disables the job_lock
dispatcher.job_lock_expire_seconds=0
# Concurrency level to allow on the job lock cache
dispatcher.job_lock_concurrency_level=3
# Maximum number of frames to query from the DB to attempt to dispatch.
dispatcher.frame_query_max=20
# Maximum number of frames to book at one time on the same host.
dispatcher.job_frame_dispatch_max=8
# Maximum number of frames to dispatch from a host at one time.
dispatcher.host_frame_dispatch_max=12

# Jobs will be archived to the history tables after being completed for this long.
history.archive_jobs_cutoff_hours=72
