cue.proxy = tcp -h cuetest01-vm -p 9019 -t 10000:tcp -h cuetest02-vm -p 9019 -t 10000:tcp -h cuetest03-vm -p 9019 -t 10000
spring.velocity.checkTemplateLocation=false

# Oracle versions of config values will look like:
# datasource.cueDataSource.driverClassName=oracle.jdbc.OracleDriver
# datasource.cueDataSource.url=jdbc:oracle:oci:@dbname

datasource.cueDataSource.driverClassName=org.postgresql.Driver
datasource.cueDataSource.url=jdbc:postgresql://dbhost/dbname
datasource.cueDataSource.username=cue
datasource.cueDataSource.password=password
# Discard connections after 6 hours, this allows for gradual
# connection rebalancing.
datasource.cueDataSource.maxAge=21600000

cue.trackit.enabled=false
datasource.trackitDataSource.driverClassName=oracle.jdbc.OracleDriver
datasource.trackitDataSource.url=jdbc:oracle:oci:@dbname
datasource.trackitDataSource.username=element_ro
datasource.trackitDataSource.password=password
# Discard connections after 6 hours, this allows for gradual
# connection rebalancing.
datasource.trackitDataSource.maxAge=21600000

grpc.cue_port=${CUEBOT_GRPC_CUE_PORT:8443}
grpc.rqd_port=${CUEBOT_GRPC_RQD_PORT:8444}
grpc.rqd_server_port=${CUEBOT_GRPC_RQD_SERVER_PORT:50051}

# Whether or not to enable publishing to a messaging topic.
# Set to a boolean value. See com/imageworks/spcue/services/JmsMover.java.
messaging.enabled=false
