# RQD configuration file for Windows workstation
# This configuration is optimized for testing CueNIMBY on a development machine

[Override]
# Don't switch to job user (important for Windows workstation)
RQD_BECOME_JOB_USER = False

# Use PATH environment variable
RQD_USE_PATH_ENV_VAR = 1

# Don't use IP as hostname
RQD_USE_IP_AS_HOSTNAME = 0

# Mark this as a desktop machine (important for workstation use)
OVERRIDE_IS_DESKTOP = True

# Enable NIMBY mode for workstation protection
OVERRIDE_NIMBY = True

# Number of seconds to wait before checking if the user has become idle
CHECK_INTERVAL_LOCKED = 60

# Seconds of idle time required before nimby unlocks (15 minutes)
MINIMUM_IDLE = 900

# Logging levels
CONSOLE_LOG_LEVEL = INFO
FILE_LOG_LEVEL = ERROR

# Don't prepend timestamps (cleaner logs)
RQD_PREPEND_TIMESTAMP = 0

# Set log size limit (1GB)
JOB_LOG_MAX_SIZE_IN_BYTES = 1073741824

# Use the standard RQD port 8444 (same as CueBot expects)
# This will NOT conflict with Docker RQD if you removed the port mapping
RQD_GRPC_PORT = 8444

# Windows-specific: Set temp directory
RQD_TMPDIR = C:\tmp\rqd
