# OpenCue

./: .coderabbitai.yaml  .dockerignore  .gitattributes  .gitignore  .gitlab-ci-cuebot.yml  .gitlab-ci-templates.yml  .gitlab-ci-version.yml  .gitlab-ci.yml  .gitmodules  .pre-commit-config.yaml  .project  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS  Cargo.toml  GOVERNANCE.md  LICENSE  Projects - ASWF.html  README  README.md  SECURITY.md  Taskfile.yml  azure-pipelines-1.yml  azure-pipelines.yml  command_exit_code.txt  core.css  custom.js.download  deployment_test.sh  docker-compose.yml  embed-item.html  embed.BYTd32vi.js.download  embed.html  example_cuesubmit_config.yaml  example_isolated_job_config.yaml  fitvids.min.js.download  fix_issue_2195.md  gtm4wp-form-move-tracker.js.download  init.js.download  jquery.easing.min.js.download  (+19 more)
cuebot/: .gitlab-ci.yml  .project  Dockerfile  README.md  build.gradle  build_hooks.py  pyproject.toml  settings.gradle
cuebot/deploy/: opencue-cuebot
cuebot/deploy/server/init.d/: cue3
cuebot/deploy/server/systemd/: opencue-cuebot.service
cuebot/deploy/systemd/: opencue-cuebot.service
cuebot/gradle/wrapper/: gradle-wrapper.properties
cuebot/oracle/xe/: README.md  apply_schema.py  build_oracle_base_image.sh  run_db_container.sh  setup_db.sh
cuebot/packaging/rpm/: create_rpm.sh  cuebot.spec
cuebot/proto/: depend.proto  renderPartition.proto  task.proto
cuebot/scheduler-sim/: .gitignore  BUILD.md  README.md  drain_test.py  fake_rqd.py  farm_spec.py  feed.py  folder_watch.py  gen_jobs.py  inject_big.py  inject_folder.py  inject_limit.py  inject_priority_spread.py  inject_priority_starve.py  kill_all_jobs.py  limit_watch.py  live_stats.py  metrics.py  priority_spread_watch.py  priority_starve_watch.py  register_hosts.py  resolve_local.c  rqd_complete.py  rqd_report.py  setup.sh  sim_mem.py  sim_metrics.py  sim_model.py  sim_seed.sql  simulate.py  stats.py  status_pinger.py  status_pinger_fast.py  strand_dur_watch.py  strand_watch.py  util_test.py
cuebot/scheduler-sim/analysis/: .gitignore  README.md  analyze_sweep.py  cpu_sampler.py  db_sampler.py  make_graphs.py  make_graphs_ba.py  plot_run.py  util_sampler.py
cuebot/src/: .gitignore
cuebot/src/main/java/com/imageworks/spcue/: .project  ActionEntity.java  ActionInterface.java  AllocationEntity.java  AllocationInterface.java  BuildableDependency.java  BuildableJob.java  BuildableLayer.java  CommentDetail.java  CueGrpcException.java  CuebotApplication.java  DeedEntity.java  DepartmentEntity.java  DepartmentInterface.java  DependInterface.java  DependencyManagerException.java  DispatchFrame.java  DispatchHost.java  DispatchJob.java  Entity.java  EntityCreationError.java  EntityException.java  EntityInterface.java  EntityModificationError.java  EntityNotFoundException.java  EntityRemovalError.java  EntityRetrievalException.java  ExecutionSummary.java  FacilityEntity.java  FacilityInterface.java  FilterEntity.java  FilterInterface.java  FrameDetail.java  FrameEntity.java  FrameInterface.java  FrameStateTotals.java  GroupDetail.java  GroupEntity.java  GroupInterface.java  HistoricalJobTransferException.java  (+48 more)
cuebot/src/main/java/com/imageworks/spcue/config/: AppConfig.java  DatabaseEngine.java  JmsConfig.java  PostgresDatabaseCondition.java  ThreadPoolConfig.java
cuebot/src/main/java/com/imageworks/spcue/dao/: AbstractJdbcDao.java  ActionDao.java  AllocationDao.java  BookingDao.java  CommentDao.java  DeedDao.java  DepartmentDao.java  DependDao.java  DispatcherDao.java  FacilityDao.java  FilterDao.java  FrameDao.java  GroupDao.java  HistoricalDao.java  HostDao.java  JobDao.java  ProcDao.java  (+14 more)
cuebot/src/main/resources/: application.properties  hazelcast.xml  log4j.properties  log4j2.properties  opencue.properties
cuebot/src/main/resources/conf/ddl/oracle/: demo_data.sql  schema.sql
cuebot/src/main/resources/conf/ddl/postgres/: README.md  demo_data.sql  seed_data.sql
cuebot/src/main/resources/conf/spring/: applicationContext-accounting.xml  applicationContext-criteria.xml  applicationContext-dao-oracle.xml  applicationContext-dao-postgres.xml  applicationContext-dbEngine.xml  applicationContext-grpc.xml  applicationContext-grpcServer.xml  applicationContext-jms.xml  applicationContext-monitoring.xml  applicationContext-service.xml  applicationContext-trackit.xml  healthServlet-servlet.xml  jobLaunchServlet-servlet.xml
cuebot/src/main/resources/conf/webapp/: context.xml  web.xml
cuebot/src/main/resources/conf/webapp/html/: email_template.html
cuebot/src/main/resources/public/dtd/: cjsl-1.10.dtd  cjsl-1.11.dtd  cjsl-1.12.dtd  cjsl-1.13.dtd  cjsl-1.14.dtd  cjsl-1.15.dtd  cjsl-1.5.dtd  cjsl-1.6.dtd  cjsl-1.7.dtd  cjsl-1.8.dtd  cjsl-1.9.dtd
cuebot/src/test/resources/: hazelcast.xml  log4j.properties  opencue.properties
cuebot/src/test/resources/conf/ddl/oracle/: demo_data.sql  test_data.sql
cuebot/src/test/resources/conf/ddl/postgres/: demo_data.sql  test_data.sql
cuebot/src/test/resources/conf/dtd/: cjsl-1.10.dtd  cjsl-1.11.dtd  cjsl-1.13.dtd  cjsl-1.14.dtd  cjsl-1.16.dtd  cjsl-1.5.dtd  cjsl-1.6.dtd  cjsl-1.7.dtd  cjsl-1.8.dtd  cjsl-1.9.dtd
cuebot/src/test/resources/conf/jobspec/: autoeat.xml  chunk_depend.xml  chunked_depend.xml  chunked_reverse.xml  depend_any.xml  facility.xml  frame_by_frame.xml  jobspec.xml  jobspec_1_10.xml  jobspec_1_12.xml  jobspec_1_13.xml  jobspec_1_16.xml  jobspec_autoname.xml  jobspec_chunkjoin.xml  jobspec_depend_test.xml  jobspec_dispatch_gpu_test.xml  jobspec_dispatch_gpus_test.xml  jobspec_dispatch_test.xml  jobspec_gpus_test.xml  jobspec_invalid_shot.xml  jobspec_limit.xml  jobspec_misnamed.xml  jobspec_multiple_frames.xml  jobspec_nonexistent_dtd.xml  jobspec_nonexistent_show.xml  jobspec_other_show.xml  jobspec_postframes.xml  jobspec_simple.xml  override_max_cores_gpus.xml  services.xml  show_alias.xml  uneven_frame_by_frame.xml
cuebot/src/test/resources/conf/spring/: applicationContext-assumptions.xml  applicationContext-grpcServer.xml  applicationContext-oracle-datasource.xml  applicationContext-postgres-datasource.xml
(+3200 files in other folders)
