sonar.host.url=https://sonarcloud.io
sonar.organization=academysoftwarefoundation
sonar.projectKey=AcademySoftwareFoundation_OpenCue
sonar.projectName=OpenCue Python Components
sonar.sources=cueadmin/cueadmin,cuegui/cuegui,cuesubmit/cuesubmit,pycue/opencue,\
  pycue/FileSequence,pyoutline/outline,rqd/rqd
sonar.python.coverage.reportPaths=./coverage.xml
