sonar.host.url=https://sonarcloud.io
sonar.organization=bcipriano
sonar.projectKey=bcipriano_OpenCue
sonar.projectName=OpenCue Python Components
sonar.sources=cueadmin/cueadmin,cuegui/cuegui,cuesubmit/cuesubmit,pycue/opencue,\
  pycue/FileSequence,pyoutline/outline,rqd/rqd
