<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>app.png</file>
<file>configure.png</file>
<file>eat.png</file>
<file>filters.png</file>
<file>kill.png</file>
<file>lock.png</file>
<file>loglast.png</file>
<file>log.png</file>
<file>mail.png</file>
<file>markdone.png</file>
<file>pause.png</file>
<file>retry.png</file>
<file>unpause.png</file>
<file>view.png</file>
<file>window.png</file>
<file>show.png</file>
<file>group.png</file>
<file>up.png</file>
<file>down.png</file>
<file>comment.png</file>
<file>eject.png</file>
<file>warning.png</file>
<file>unbookkill.png</file>
<file>column_popdown.png</file>
<file>eatandmarkdone.png</file>
<file>copylogpath.png</file>
<file>viewoutput.png</file>
<file>reload.png</file>
</qresource>
</RCC>

