[Override]
RQD_USE_PATH_ENV_VAR=1
CUEBOT_GRPC_PORT=80
OVERRIDE_NIMBY=0
# IF RQD_USE_IP_AS_HOSTNAME the dispatching does not work anymore
RQD_USE_IP_AS_HOSTNAME=1

# ALLOW_GPU (ie: REDSHIFT)  # CAUTION (opencue-1.4.0): a host must have a GPU to pick a job if GPU=1. Even if the job is full CPU. Check if still a thing in later versions (1.13.8+)
GPU=1

# DEPRECATED: Old Helix custom env var made in fork. Replace it with official RQD_USE_ALL_HOST_ENV_VARS=1
RQD_USE_MACHINE_ENV_VARS=1

# New official replacement of CUSTOM RQD_USE_MACHINE_ENV_VARS
RQD_USE_ALL_HOST_ENV_VARS=1
