cue3.proxy = tcp -h cue3test01-vm -p 9019 -t 10000:tcp -h cue3test02-vm -p 9019 -t 10000:tcp -h cue3test03-vm -p 9019 -t 10000
spring.velocity.checkTemplateLocation=false

# Oracle versions of config values will look like:
# datasource.cue3DataSource.driverClassName=oracle.jdbc.OracleDriver
# datasource.cue3DataSource.url=jdbc:oracle:oci:@dbname

datasource.cue3DataSource.driverClassName=org.postgresql.Driver
datasource.cue3DataSource.url=jdbc:postgresql://dbhost/dbname
datasource.cue3DataSource.username=cue3
datasource.cue3DataSource.password=password
# Discard connections after 6 hours, this allows for gradual
# connection rebalancing.
datasource.cue3DataSource.maxAge=21600000

cue3.trackit.enabled=false
datasource.trackitDataSource.driverClassName=oracle.jdbc.OracleDriver
datasource.trackitDataSource.url=jdbc:oracle:oci:@dbname
datasource.trackitDataSource.username=element_ro
datasource.trackitDataSource.password=password
# Discard connections after 6 hours, this allows for gradual
# connection rebalancing.
datasource.trackitDataSource.maxAge=21600000

grpc.cue_port=${CUEBOT_GRPC_CUE_PORT:8443}
grpc.rqd_port=${CUEBOT_GRPC_RQD_PORT:8444}

# Whether or not to enable publishing to a messaging topic.
# Set to a boolean value. See com/imageworks/spcue/services/JmsMover.java.
messaging.enabled=false
