cue3.proxy = tcp -h cue3test01-vm -p 9019 -t 10000:tcp -h cue3test02-vm -p 9019 -t 10000:tcp -h cue3test03-vm -p 9019 -t 10000
spring.velocity.checkTemplateLocation=false

datasource.cue3DataSource.driverClassName=oracle.jdbc.OracleDriver
datasource.cue3DataSource.url=jdbc:oracle:oci:@dbname
datasource.cue3DataSource.username=cue3
datasource.cue3DataSource.password=password
# Discard connections after 6 hours, this allows for gradual
# connection rebalancing.
datasource.cue3DataSource.maxAge=21600000

datasource.trackitDataSource.driverClassName=oracle.jdbc.OracleDriver
datasource.trackitDataSource.url=jdbc:oracle:oci:@dbname
datasource.trackitDataSource.username=element_ro
datasource.trackitDataSource.password=password
# Discard connections after 6 hours, this allows for gradual
# connection rebalancing.
datasource.trackitDataSource.maxAge=21600000

grpc.cue_port=${CUEBOT_GRPC_CUE_PORT:8443}
grpc.rqd_port=${CUEBOT_GRPC_CUE_PORT:8444}
