MemTotal:       16777216 kB
MemFree:         8234568 kB
MemAvailable:   10234876 kB
Buffers:          567892 kB
Cached:          2897654 kB
SwapCached:        12456 kB
Active:          4567890 kB
Inactive:        2345678 kB
Active(anon):    2123456 kB
Inactive(anon):  1234567 kB
Active(file):    2444434 kB
Inactive(file):  1111111 kB
Unevictable:        2048 kB
Mlocked:            2048 kB
SwapTotal:     134217728 kB
SwapFree:      133890244 kB
Dirty:             12345 kB
Writeback:           128 kB
AnonPages:       3345678 kB
Mapped:           789012 kB
Shmem:            234567 kB
KReclaimable:     567890 kB
Slab:             678901 kB
SReclaimable:     456789 kB
SUnreclaim:       222112 kB
KernelStack:       34816 kB
PageTables:        56789 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:   142371436 kB
Committed_AS:    7890123 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      234567 kB
VmallocChunk:          0 kB
Percpu:            12288 kB
HardwareCorrupted:     0 kB
AnonHugePages:    245760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345678 kB
DirectMap2M:    15728640 kB
DirectMap1G:    16777216 kB
