[tox]
envlist = py{38,39,310,311,312,313}, lint, coverage
isolated_build = true

[testenv]
deps =
    pytest>=8.0.0
    pytest-mock>=3.10.0
    mock>=4.0.0
    pyfakefs>=5.2.3
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    pylint>=3.0.0
commands =
    pylint --rcfile=../ci/pylintrc_main cueadmin
    pylint --rcfile=../ci/pylintrc_test tests

[testenv:coverage]
deps =
    pytest>=8.0.0
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
    mock>=4.0.0
    pyfakefs>=5.2.3
commands =
    pytest --cov=cueadmin --cov-report=term-missing --cov-report=html --cov-report=xml tests

[testenv:format]
deps =
    black>=23.0.0
    isort>=5.12.0
commands =
    black cueadmin tests
    isort cueadmin tests

[testenv:format-check]
deps =
    black>=23.0.0
    isort>=5.12.0
commands =
    black --check cueadmin tests
    isort --check cueadmin tests