# An Example rqd config file.
# It can be placed anywhere on your filesystem and referenced with
# the RQD_CONFIG_FILE environment variable or the -c flag when launching rqd.
# If this file is not found the defaults in rqconstants.py will be used.

[Override]
# Variable that decided if RQD should switch to the user of the job running. Requires root
RQD_BECOME_JOB_USER = False
RQD_USE_PATH_ENV_VAR=1
RQD_USE_IP_AS_HOSTNAME=0
OVERRIDE_IS_DESKTOP=True
OVERRIDE_NIMBY=True
# Number of seconds to wait before checking if the user has become idle.
CHECK_INTERVAL_LOCKED = 60
# Seconds of idle time required before nimby unlocks.
MINIMUM_IDLE = 900
# Url to the rqd project on sentry
# SENTRY_DSN_PATH=http://sentry.yourdomain.com/40

# This section tells RQD which env var it should copy from the worker machine to the job's environment.
# For instance you could need to copy PIXAR_LICENSE_FILE if you launch a renderman job.
# Note: - environment variables will be copied from the machine executing the job, not the sender !
#       - this is useful mostly if you execute RQD in a virtual env.
#       - you should ignore this section if rez is used to manage your env.
[UseHostEnvVar]
# SYSTEMDRIVE is mandatory to allow maya to run in batch via RQD's virtualenv
SYSTEMDRIVE
# Studio specific
MAYA_MODULE_PATH
MAYA_SCRIPT_PATH
PIXAR_LICENSE_FILE

[docker.config]
# Setting this to True requires all the additional "docker.[]" sections to be filled
RUN_ON_DOCKER=False
DOCKER_SHELL_PATH=/usr/bin/sh
DOCKER_GPU_MODE=False

# This section is only required if RUN_ON_DOCKER=True
# List of volume mounts following docker run's format, but replacing = with :
[docker.mounts]
TEMP=type:bind,source:/tmp,target:/tmp,bind-propagation:slave
NET=type:bind,source:/net,target:/net,bind-propagation:slave

# This section is only required if RUN_ON_DOCKER=True
#  - keys represent OSs this rqd is capable of executing jobs in
#  - values are docker image tags
[docker.images]
centos7=centos7.3:latest
rocky9=rocky9.3:latest
