# An Example rqd config file.
# It can be placed anywhere on your filesystem and referenced with
# the RQD_CONFIG_FILE environment variable or the -c flag when launching rqd.
# If this file is not found the defaults in rqconstants.py will be used.

[Override]
RQD_USE_PATH_ENV_VAR=1
RQD_USE_IP_AS_HOSTNAME=0
OVERRIDE_IS_DESKTOP=True
OVERRIDE_NIMBY=True
# Number of seconds to wait before checking if the user has become idle.
CHECK_INTERVAL_LOCKED = 60
# Seconds of idle time required before nimby unlocks.
MINIMUM_IDLE = 900

# This section tells RQD which env var it should copy from the worker machine to the job's environment.
# For instance you could need to copy PIXAR_LICENSE_FILE if you launch a renderman job.
# Note: - environment variables will be copied from the machine executing the job, not the sender !
#       - this is useful mostly if you execute RQD in a virtual env.
#       - you should ignore this section if rez is used to manage your env.
[UseHostEnvVar]
# SYSTEMDRIVE is mandatory to allow maya to run in batch via RQD's virtualenv
SYSTEMDRIVE
# Studio specific
MAYA_MODULE_PATH
MAYA_SCRIPT_PATH
PIXAR_LICENSE_FILE
